* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: Urbanist, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --buttonColor: #2a2c30;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: #fefefe;
  --textColor: #1e1f23;
  --anchorColor: #535bf2;
  --main-color: #535bf2;
  --supporting-color: #ebf3fe;
  --glow-color: hsl(186, 91%, 4%);
}
html {
  font-size: 62.5%;
  color: var(--textColor);
}
body {
  margin: 0 auto;
  padding: 0 32px;
  min-width: 320px;
  background-color: var(--backgroundColor);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--textColor);
}
h1,
h2 {
  font-size: 3.2rem;
}
p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}
li {
  list-style: none;
}
a {
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}
::placeholder {
  font-family: Urbanist, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
.container {
  width: 100%;
  height: 100vh;
}
.grid {
  display: grid;
}
.grid-three-cols {
  grid-template-columns: repeat(4, 1fr);
}
