@import url("https://fonts.googleapis.com/css2?family=Federant&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
body {
  background-color: #17202a;
}

html {
  font-size: 62.5%;
  font-family: "Urbanist", sans-serif;
}

p,
a,
li,
input {
  font-size: 1.6rem;
  letter-spacing: 0.12rem;
  line-height: 1.5;
  color: #fff;
}

button {
  padding: 0.8rem 3.2rem;
  border-radius: 0.3rem;
  cursor: pointer;
  border: 0;
  background-color: hsl(160, 80%, 48%);
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
  margin-left: 1.2rem;
}
button:hover {
  background-color: hsl(160, 80%, 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(9, 172, 115) 0px 7px 19px 0px;
}

/* ====================================================================================== */
.main-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-form {
  padding: 1.6rem;
  background-color: #212f3d;
  border-radius: 0.6rem;
  margin: 3.2rem auto;

  & form {
    display: flex;
    gap: 1.2rem;
  }

  & input {
    width: 24rem;
    color: #212f3d;
    border: 0.1rem solid grey;
    outline: none;
    border-radius: 0.3rem;
    padding: 0.8rem 1.2rem;
  }
}
.section-post {
  width: 90%;

  & ol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
    padding-left: 0;

    & li {
      background-color: #212f3c;
      padding: 1.6rem;
      border-radius: 0.3rem;
      list-style-position: inside;
      border-left: 0.2rem solid #fff;
    }
    & .btn-delete {
      background-color: #e74c3c;

      &:hover {
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(167, 54, 13) 0px 7px 19px 0px;
      }
    }
  }
}

/* ====================================================================================== */
@media screen and (width <= 980px) {
  .section-form form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-post ol {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width <= 720px) {
  .section-post ol {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0;
  }
}
