@import url("https://fonts.googleapis.com/css2?family=Belgrano&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --text-color: #00b6e8;
  --backGround-color: #181818;
  --white-color: #efefef;
  --black-color: #000000;
}
html {
  font-size: 62.5%;
  font-family: "Belgrano", serif;
}
p,
li,
a,
button {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  list-style: none;
}
button {
  padding: 0.8rem 3.2rem;
  background-color: var(--backGround-color);
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 2.4rem;
  font-weight: 600;
  cursor: pointer;

  &:disabled {
    background-color: var(--backGround-color);
    color: var(--white-color);
    cursor: not-allowed;
    opacity: 0.5;
  }
}
a {
  color: var(--white-color);
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  transition: all 0.2s linear;

  &:hover {
    color: var(--text-color);
  }
}

/* Header */
header {
  width: 100%;
  height: 9rem;
  background-color: var(--black-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.container {
  max-width: 129.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.navbar {
  height: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo p {
  color: var(--text-color);
  font-weight: bold;
}
.navbar ul {
  display: flex;
  gap: 4.2rem;
  list-style: none;
}
header .nav-menu {
  display: none;

  & button {
    width: 5rem;
    height: 5rem;
    padding: 0;
    padding-top: 0.5rem;
    font-size: 2.8rem;
    border: 2px solid var(--white-color);
    border-radius: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: transparent;
    outline: none;
    color: var(--white-color);
  }
}

/* Footer */
footer {
  width: 100%;
  height: 9rem;
  background-color: var(--backGround-color);
  color: var(--white-color);

  & .container {
    height: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;

    & span {
      font-weight: 600;
      letter-spacing: 0.15rem;
      color: var(--text-color);
    }
  }
}

/* Section-post */
.posts-section {
  width: 100%;
  height: auto;
  padding: 4.2rem 0;
  background-color: var(--black-color);
  color: var(--white-color);

  & ol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;

    & li {
      background-color: var(--backGround-color);
      padding: 1.8rem;
      border-radius: 1rem;
      list-style-position: inside;
      border-left: 0.2rem solid var(--text-color);

      & p:first-child {
        margin: 1.2rem 0;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 0.15rem;
        color: var(--text-color);
      }

      & button {
        margin-top: 2.4rem;
      }
    }
  }

  & .data-btn {
    display: flex;
    gap: 1.2rem;
  }

  & .page-btn {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 3.4rem;
    margin: 3.2rem 0;
  }
}

.section-individualPost {
  width: 100%;
  height: 75.3vh;
  background-color: var(--backGround-color);
  color: var(--white-color);

  & h1 {
    text-align: center;
    text-decoration: underline;
    padding: 6.4rem 0;
  }

  & .post {
    background-color: var(--black-color);
    padding: 1.8rem;
    border-radius: 1rem;
    list-style-position: inside;
    border-left: 0.2rem solid var(--text-color);

    & button {
      margin-top: 3.2rem;
    }
  }

  & .post-content p:first-child {
    margin: 1.8rem 0;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    color: var(--text-color);
  }
}

/* Form */
.section-form {
  width: 100%;
  background-color: #000000;

  & form {
    height: 75.3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.6rem;
  }

  & .input-label {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  & label {
    color: var(--text-color);
    font-size: 2.8rem;
    font-weight: 600;
  }

  & input {
    width: 60rem;
    font-size: 2rem;
    letter-spacing: 0.15rem;
    background-color: var(--backGround-color);
    color: var(--white-color);
    border: 0.2rem solid var(--text-color);
    outline: none;
    border-radius: 1rem;
    padding: 1.2rem 2.4rem;
  }
}

/* Infinite Scroll */
.infiniteScroll-section {
  width: 100%;
  text-align: center;
  background-color: var(--black-color);
  color: var(--white-color);

  & h1 {
    font-size: 2.4rem;
    text-decoration: underline;
    padding: 2.4rem 0;
  }
  
  & ul {
    padding: 3.6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.6rem;

    & li {
      & p {
        font-size: 2.4rem;
        margin-bottom: 1.2rem;
        text-decoration: underline;
      }
    }
  }
}

/* Loder */
.loader-section {
  width: 100%;
  background-color: var(--black-color);

  & .container {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.loader {
  width: 35px;
  aspect-ratio: 1;
  --_g: no-repeat radial-gradient(farthest-side, #00b6e8 94%, #0000);
  background: var(--_g) 0 0, var(--_g) 100% 0, var(--_g) 100% 100%,
    var(--_g) 0 100%;
  background-size: 40% 40%;
  animation: l38 0.5s infinite;
}
@keyframes l38 {
  100% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
  }
}

/* Responsive */
@media screen and (width<=998px) {
  /* Responsive Navbar */
  header {
    & .menu-web {
      display: none;
    }

    & .nav-menu {
      display: inline-block;
      text-align: end;
    }

    .menu-mobile {
      position: absolute;
      top: 9rem;
      left: 0;
      width: 100%;
      background-color: var(--backGround-color);
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
      padding: 2.4rem 0;

      & ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & a:hover {
          color: var(--text-color);
        }
      }
    }
  }

  /* Responsive Posts */
  .posts-section ol {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width<=768px) {
  .posts-section ol {
    grid-template-columns: repeat(1, 1fr);
  }

  .posts-section .page-btn {
    justify-content: center;
  }
}
